
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>패션왕</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
    <link
      rel="stylesheet"
      href="https://bootswatch.com/5/lumen/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    
    <script>
      function loading(){
        $('#loading').show()
      }
    </script>
   

    <style>
      body {
        background-color: #efefef;
        font-family: 'Noto Sans KR', sans-serif;;
      }
      .container {
        background-color: white;
        margin: auto;
        width: 50%;
        padding: 10px;
      }
      p {
        margin: 0px 0px;
        text-align: center;
        font-family: 'Noto Sans KR', sans-serif;;
      }
      h1 {
        text-align: center;
        line-height: length;
        font-family: 'Noto Sans KR', sans-serif;;
      }
      h5 {
        text-align: center;
        font-family: 'Noto Sans KR', sans-serif;;
      }
      
      .content {
        text-align: center;
      }
      .card-header {
        text-align: center;
      }
      .row {
        margin: 20px 0px;
      }
      .card-body {
        background-color: #d3d3d3;
      }
      progress {
        vertical-align: baseline;
      }
      .progress {
        display: -ms-flexbox;
        display: flex;
        height: 1.5rem;
        overflow: hidden;
        font-size: 0.75rem;
        background-color: #edf3fc;
        border-radius: 50rem;
        box-shadow: inset 2px 2px 8px rgba(55, 94, 148, 0.3), inset -3px -2px 5px rgba(255, 255, 255, 0.8);
}

      .progress-bar {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: center;
        justify-content: center;
        overflow: hidden;
        color: #fff;
        text-align: center;
        white-space: nowrap;
        background-color: #378dfc;
        transition: width 0.6s ease;
}

      @media (prefers-reduced-motion: reduce) {
        .progress-bar {
          transition: none;
        }
      }

      .progress {
        box-shadow: inset 2px 4px 6px rgba(109, 114, 121, 0.2), inset -3px -2px 5px rgba(255, 255, 255, 0.8);
      }     

      .progress-bar {
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      }

      .progress-bar:first-child {
        border-top-left-radius: 50rem;
        border-bottom-left-radius: 50rem;
      }

      .progress-bar:last-child {
        border-top-right-radius: 50rem;
        border-bottom-right-radius: 50rem;
}

      #office {
        background-color: #a08888;
        color: #a08888;
      }

      #vacation {
        background-color: #95c24b;
        color: #95c24b;
      }

      #casual {
        background-color: #f5df10;
        color: #f5df10;
      }


      .result{
        display: flex;
        margin: auto;
        width: 80%;
      }
      .result_bar {
        width: 70%;
        margin: 10px auto;
        text-align: center;
      }

      .result_label {
        text-align: center;
        margin: 10px;
        float: left;
        width: 15%;
      }

      .result_percentage {
        text-align: center;
        margin: 10px;
        float: right;
        width: 15%;
        color: #C4C4C4
      }
      .image-upload {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.button {
    display: flex;
    justify-content: center;
}

label {
    cursor: pointer;
    font-size: 1.5em;
    
}

#chooseFile {
    visibility: hidden;
}

.fileContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fileInput {
    display: flex;
    align-items: center;
    border-bottom: solid 2px black;
    width: 60%;
    height: 30px;
}

#fileName {
    margin-left: 5px;
}

.buttonContainer {
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10px;
    background-color: black;
    color: white;
    border-radius: 30px;
    padding: 10px;
    font-size: 0.8em;

    cursor: pointer;
}

.image-show {
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
}

.img {
    position: absolute;
}
    </style>
  </head>
  <body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div style="margin: auto; width: 50%; float: center" class="container-fluid">
        <div style="margin: auto; width: 20%; float: left">
          <a class="navbar-brand" onClick="window.location.reload()" style="cursor: pointer;" href="#">
            <img  width="25" height="25" alt="" src="{{ url_for('static', filename='img/home.png') }}">
        
            Home
          </a>
        </div>
        <div style="margin: auto; width: 60%; float: center">
          <p style="margin: 5px" text-align="center">
            <span style="color:white;font-size:1.8rem;font-weight:bold;font-family: 'Noto Sans KR', sans-serif;">
              패션 스타일 분석
            </span>
          </p>
        </div>
        <div style="color:#ffffff;font-size:0.9rem;margin: auto; width: 20%; float: right; font-family: 'Noto Sans KR', sans-serif;">
          <p text-align="center">Kwangwoon Univ.<br>Chambit Design Project
          </p>
        </div>
    </nav>

    <div class="container"> 
      <div id="basic phrase">
        <div style="margin: auto; width: 68%;" id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" alt="carousel1" src="{{ url_for('static', filename='img/carousel1.jpg') }}">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" alt="carousel2" src="{{ url_for('static', filename='img/carousel2.jpg') }}">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" alt="carousel3" src="{{ url_for('static', filename='img/carousel3.jpg') }}">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <h4 style="text-align: center; padding: 20px">
          <b>어떤 스타일인지 분석해드려요👗👖</b>
        </h2>
        <p>상하의가 포함된 패션 사진을 업로드 해주세요</p>
        <p style="color:rgb(231, 71, 71);">
          <b>👉 정면으로 찍었을때 성능이 더 좋아요 👈</b>
        </p>
        <!-- 이미지 삽입 div -->
        
        <div class="image-upload">
          <img style="width: 55%; display: block; margin: 50px auto;" id="preview-image" src="{{ url_for('static', filename='img/preview.png') }}">
          <br>
          <form action = "/result" method = "POST" enctype = "multipart/form-data">
            
            
            <input style="display: block;" type="file" id="chooseFile" name="file" accept="image/*" onchange="loadFile(this)"/>
            
           
            <div class="button">
                <label for="chooseFile">
                  📷IMAGE UPLOAD📷
                </label>
            </div>
            <br><br>
            <script>
              function loadFile(input) {
                var file = input.files[0];
              
                var name = document.getElementById("fileName");
                name.textContent = file.name;
              
              }

              function readImage(input) {
                // 인풋 태그에 파일이 있는 경우
                if(input.files && input.files[0]) {
                    // 이미지 파일인지 검사 (생략)
                    // FileReader 인스턴스 생성
                    const reader = new FileReader()
                    // 이미지가 로드가 된 경우
                    reader.onload = e => {
                        const previewImage = document.getElementById("preview-image")
                        previewImage.src = e.target.result
                    }
                    // reader가 이미지 읽도록 하기
                    reader.readAsDataURL(input.files[0])
                }
              }
              // input file에 change 이벤트 부여
              const inputImage = document.getElementById("chooseFile")
              inputImage.addEventListener("change", e => {
                readImage(e.target)
              })</script>
            
           

            <div class="fileContainer">
              <div class="fileInput">
                 <p>FILE NAME: </p>
                 <p id="fileName"></p>
              </div>
              <script src="{{ url_for('static', filename='js/ChangeFashionInfo.js') }}"></script>
                &nbsp;
              <button id="submitButton" class="btn btn-dark" type="submit" onclick="loading()"> 
                  <span>분석하기</span>
              </button>
            </div>
                 
                 
          </form>
          <br><br>     
          
        </div>
        <div id=loading style="margin: 0px auto; display:none; text-align : center;">
          <img id="loading_img" src="{{ url_for('static', filename='img/loading.gif') }}" style="margin: 0px auto;"/>
          <h5 id="loading_p">~ 분석중 ~<br>잠시만 기다려주세요</h5>
        </div>
        
        <div style="margin: 20px auto; width: 77%">
          <br> <br> <br>
          <h5 style="text-align: center; color:#acacac">
            <b>어떻게 동작하는 것인가요?🤔</b>
          </h5>
          <p style="text-align:justify;color: #cacaca;font-family: 'Nanum Gothic', sans-serif;">
            사용자가 업로드한 이미지를 이미 학습된 딥러닝 모델이 여러 스타일 label들과의 연관성을 계산하여
            제일 비슷한 스타일로 분류합니다. 모델에 넣기전 sementic segmentation 기술을 적용하여 사람 부분만
            이미지를 크롭하는 것이 중요하며, 스타일을 분류할 때 가중치를 확인하여 여러 label들과의 연관성을
            퍼센트(%)로 나타내는 것이 특징입니다.
            

          </p>
          <br><br>
          
        </div>


      </div>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    </div>
   </body>
</html>